# chat

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
gradletest/: build.gradle
src/: chat.sql
src/main/java/com/example/chat/: ChatApplication.java
src/main/java/com/example/chat/config/: MyBatisConfig.java
src/main/java/com/example/chat/controller/: UserController.java
src/main/java/com/example/chat/dao/mapper/: ChatRecordMapper.java  UserMapper.java
src/main/java/com/example/chat/dao/model/: ChatRecord.java  ChatRecordExample.java  User.java  UserExample.java
src/main/java/com/example/chat/demo/: StartClient.java  StartServer.java  WindowClient.java  WindowServer.java
src/main/java/com/example/chat/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/: ChatRecordMapper.xml  UserMapper.xml
src/mybatis-generator/: gen.bat  generatorConfig_demo.xml
