group 'com.example'
version '0.0.1-SNAPSHOT'

apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


task hello{
    println("hello")
}

task metro(dependsOn:hello){
    println "metro"
}

metro<<{
    println "<<doFirst"
}

metro{
    doFirst{
        println "add doFirst"
    }
}

metro{
    doLast{
        println "doLast"
    }
}