server.port= 8080

spring.datasource.name=test
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/chat
spring.datasource.username= root
spring.datasource.password= root
# 使用druid数据源
type=com.alibaba.druid.pool.DruidDataSource
driver-class-name=com.mysql.jdbc.Driver
filters=stat
maxActive=20
initialSize=1
maxWait=60000
minIdle=1
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=select 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxOpenPreparedStatements=20

mybatis.mapper-locations=classpath:/mybatis/*.xml
mybatis.type-aliases-package=com.example.chat.dao.model

#pagehelper分页插件
pagehelper:
helperDialect: mysql
reasonable: true
supportMethodsArguments: true
params: count=countSql